MONGODB_URI=mongodb+srv://xkry:7SGihKA@xkrycluster.skxch.mongodb.net/phonebook?retryWrites=true&w=majority&appName=XkryCluster
TEST_MONGODB_URI=mongodb+srv://xkry:7SGihKA@xkrycluster.skxch.mongodb.net/test?retryWrites=true&w=majority&appName=XkryCluster
SECRET=secretloqueteperro
PORT=3003